0
: 
"Student"
1
: 
"Artificial Intelligence and Data Science"
2
: 
"GOKUL"
3
: 
"21CSR054"
4
: 
"gokul@kongu.edu"
5
: 
"4"
6
: 
"A"
7
: 
"1234567890"
8
: 
"1234567890"
9
: 
"gokul@kongu.edu"
10
: 
1724155990
11
: 
1724242390










// User info code

  const [showUserInfoPopup, setUserInfoPopup] = useState(false);
  const [userinfodatas, setUserInfoDatas] = useState([]);
  
  
  
  const handleUserInfoPopup = async() => {
    setUserInfoPopup(true);
    const cookiesdata = Object.values(jwtDecode(Cookies.get('data')));
    setUserInfoDatas(cookiesdata);

    console.log(cookiesdata)
  }
  const handleCloseUserInfoPopup = () => {
    setUserInfoPopup(false);
  }


<button className = "drawer-settings-button" onClick = {handleUserInfoPopup}><img src={require("../Sources/user-info.png")} alt = "icon"></img>User Profile</button>


{showUserInfoPopup && 
        <div className = "popups-container">
          <div className = "popups-box">
            <p className = "popups-header"><b>User Informations</b></p>
            
            <div className = "popups-info-container">
              <div className = "popups-info-contents-flex">
                <p><b>Username :</b> {userinfodatas[2]}</p>                 
                <p><b>Roll Number :</b> {userinfodatas[3].length !== 0 ? userinfodatas[3] : "NA"}</p>
              </div>
              
              <div className = "popups-info-contents-flex">
                <p><b>Year :</b> {userinfodatas[5].length !== 0 ? userinfodatas[5] : "NA"}</p>                 
                <p><b>Section :</b> {userinfodatas[6].length !== 0 ?  userinfodatas[6] : 'NA'}</p>
              </div>
              
              <div className = "popups-info-contents">
                <p><b>Mail ID :</b> gokulsundar.sundararaj@kongu.edu</p>                 
                <p><b>Phone Number :</b> {userinfodatas[7].length !== 0 ? userinfodatas[7] : "NA"}</p>
                <p><b>Parent's Mail ID :</b> gokulsundar.sundararaj@kongu.edu</p>                 
                <p><b>Parent's Phone Number :</b> {userinfodatas[7].length !== 0 ? userinfodatas[7] : "NA"}</p>
              </div>
            </div>
                
            <div className = "popups-buttons-container">
              <button className = "popups-button popups-submit-button">Edit</button>
              <button className = "popups-button popups-white-button" onClick = {handleCloseUserInfoPopup}>Close</button>
            </div>
            
          </div>
        </div>
      }